<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tecnoesis | Smart City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/modules/robotron/style.css">
    <link rel="stylesheet" href="../css/modules/bootstrap.min.css">
    <link rel="stylesheet" href="../css/modules/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/modules/light-box.css">
    <link rel="stylesheet" href="../css/modules/templatemo-main.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style type="text/css">
        a:hover {
            text-decoration: none;
            color: inherit;
        }

        .img-inside {

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
       .main-btn1 a {
            display: inline-block;
            border: 2px solid #fff;
            padding: 8px 15px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.5s;
        }

        .main-btn1 a:hover {
            background: #ffffff;
            color: #000000;
        }

        .prize-info {
            color: #00d2ff;
            text-align: center;
            font-size: 3vh;
            width: 90%;
            font-weight: 700;
        }

        .module-name {
            display: inline-block;
            position: fixed;
            margin: 0;
            color: #fff;
            z-index: 100;
            left: 20vh;
            top: 3vh;
        }

        .module-name h2 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #fff;
            display: inline-block;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        @media (orientation:landscape) {
            .img-responsive {
                width: 75% !important;
                height: 15vh;
                padding-bottom: 3%;
            }

            .img-gap {
                margin-right: -10%;
                padding-right: 0%;
            }

            .main-btn1 {
                margin: 9% 0 0 25%;
            }

            .mobile-break {
                display: none;
            }
        }

        @media (orientation: portrait) {
            .img-gap {
                margin-right: -3%;
                margin-bottom: 4%;
                padding-right: 0%;
            }

            .module-name {
                display: none;
            }
        }
        .logo, .mini-logo{
            cursor : pointer
        }
    </style>
</head>

<body>
    <!-- <div id="loader">
        <img src="../../optimized/logo white-small.png" style="height: 60px;" class="img-inside">
        <div class="spinner">

        </div>
    </div> -->

    <nav>
        <div class="logo" onclick="directToHome()">
            <img src="../images/modules/logo.png" alt="" style="margin-top:-6%;">
        </div>
        <div class="mini-logo" onclick="directToHome()">
            <img src="../images/modules/mini-logo.png" alt="">
        </div>
        <ul>
            <li><a href="#1"><i class="fa fa-bolt"></i> <em>My City My Dream</em></a></li>
            <!-- <li><a href="#2"><i class="fa fa-futbol-o"></i> <em>Robosoccer</em></a></li>
            <li><a href="#3"><i class="fa fa-road"></i> <em>Terrain Trader</em></a></li>
            <li><a href="#4"><i class="fa fa-superpowers"></i> <em>Sumowars</em></a></li>
            <li><a href="#5"><i class="fa fa-puzzle-piece"></i> <em>Robobuild</em></a></li>
            <li><a href="#6"><i class="fa fa-image"></i> <em>Roboart</em></a></li> -->
        </ul>
    </nav>
    <div class="module-name">
        <h2>SMART CITY</h2>
    </div>
    <div class="main-btn1" style="position: fixed;margin: 0;color: #fff;z-index: 100;right: 4vh;top: 3vh;">
        <a target="_blank" href='/eventRegister'>Register</a>
    </div>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="left-content">
                                                <h2>My City My Dream</h2>
                                                <p style="font-size:1.1rem;text-align:justify;font-family:Electrolize">
                                                   Smart Cities focus on their most pressing needs and on the greatest opportunities to improve lives. They tap a range of approaches – digital and information technologies, urban planning best practices, public-private partnerships, and policy change - to make a difference. They always put people first. The objective of the event "My City My Dream" is to promote cities that provide core infrastructure and give a decent quality of life to its citizens “keeping in view of the Post Pandemic World”, a clean and sustainable environment
and application of 'Smart' Solutions. The focus is on sustainable and inclusive development and the idea is to look at compact areas, create a replicable model which will act like a lighthouse to other aspiring cities.
</span>
                                                </p>
                                                <!-- <div class="main-btn1"><a href="#4">Continue Reading</a></div>-->
                                            </div>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-5" style="padding-left: 1.5vh;">
                                            <h2>Organisers</h2>
                                            <p style="font-size:1.1rem;">
                                                Sai Lahari <br class="mobile-break">( <i class="fa fa-phone"></i> <i
                                                    class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                9014151401)<br />
                                            <p style="font-size:1.1rem;">
                                                Nabanit Das <br class="mobile-break">( <i class="fa fa-phone"></i> <i
                                                    class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                  6003583480)<br />
                                            <p style="font-size:1.1rem;">
                                                Bhishma Patle <br class="mobile-break">( <i class="fa fa-phone"></i> <i
                                                    class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                9552868998)<br />
                                            <p style="font-size:1.1rem;">
                                                Diksha Kakati <br class="mobile-break">( <i class="fa fa-phone"></i> <i
                                                    class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                8473080966)<br />
                                            <div class="main-btn1"><a href="../pdf/my-city-my-dreams.pdf"
                                                    target="_blank">Download
                                                    Details</a></div>
                                            </p>

                                        </div>
                                    </div>
                                    <div class="row prize-info">
                                        <!-- <div class="col-md-12">
                                            Prizes worth 35K
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="second-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <!-- <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service" style="width:130%;">
                                            </div> -->
                                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                            <!-- Widget Title -->
                                            <!--   <h5 class="widget-title">Gallery</h5> -->

                                            <!-- Footer Gallery -->
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../js/modules/robotron/vendor/bootstrap.min.js"></script>
        <script src="../js/modules/robotron/jquery.min.js"></script>
        <!-- Popper -->
        <script src="../js/modules/robotron/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="../js/modules/robotron/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="../js/modules/robotron/confer.bundle.js"></script>
        <!-- Active -->
        <script src="../js/modules/robotron/default-assets/active.js"></script>
        <script src="../js/modules/robotron/datepicker.js"></script>
        <script src="../js/modules/robotron/plugins.js"></script>
        <script src="../js/modules/robotron/main.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {



                // navigation click actions 
                $('.scroll-link').on('click', function (event) {
                    event.preventDefault();
                    var sectionID = $(this).attr("data-id");
                    scrollToID('#' + sectionID, 750);
                });
                // scroll to top action
                $('.scroll-top').on('click', function (event) {
                    event.preventDefault();
                    $('html, body').animate({ scrollTop: 0 }, 'slow');
                });
                // mobile nav toggle
                $('#nav-toggle').on('click', function (event) {
                    event.preventDefault();
                    $('#main-nav').toggleClass("open");
                });
            });
            // scroll function
            function scrollToID(id, speed) {
                var offSet = 0;
                var targetOffset = $(id).offset().top - offSet;
                var mainNav = $('#main-nav');
                $('html,body').animate({ scrollTop: targetOffset }, speed);
                if (mainNav.hasClass("open")) {
                    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                    mainNav.removeClass("open");
                }
            }
            if (typeof console === "undefined") {
                console = {
                    log: function () { }
                };
            }

            //preloader

        </script>
        <script>
            const directToHome = ()=>{
                window.location.href = "/";
                return;
            }
        </script>
</body>

</html>